<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T37QGX5M');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T37QGX5M" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section class="header">
        <div class="container-header">
            <div class="container-logo-mobile">
                <img src="logo.png" alt="">
            </div>
            <div class="container-text">
                <h1>Garantia dos seus <span>direitos previdenciários</span> com agilidade</h1>
                <p>Especialista em Direito Previdenciário, oferecemos soluções completas para requerimentos de
                    benefícios, ações contra o INSS, contagem de tempo de contribuição, planejamento de aposentadorias e
                    revisões, assegurando o máximo de proteção para você.</p>
                <a class="button" href="https://wa.link/fgmwnz" target="_blank"><img src="icon-wpp.png" alt=""> Preciso
                    de um Especialista!</a>
                <p class="min">Atendimento 100% online | Advogados altamente capacitados para te atender</p>
            </div>
            <div class="container-logo-desktop">
                <img src="logo.png" alt="">
            </div>
        </div>
    </section>

    <section class="servicos">
        <div class="section-content">
            <div class="title">
                <p>SERVIÇOS</p>
                <h2>Como podemos ajudar?</h2>
                <div class="barra">.</div>
            </div>
            <div class="containers">
                <div data-aos="fade-right" class="content-container">
                    <a href="https://wa.link/fgmwnz" target="_blank">
                        <div class="image-container"><img src="req.png" alt=""></div>
                        <p>Requerimentos de Benefícios</p>
                    </a>
                </div>
                <div data-aos="fade-right" class="content-container">
                    <a href="https://wa.link/fgmwnz" target="_blank">
                        <div class="image-container"><img src="acoes.png" alt=""></div>
                        <p>Acões contra o INSS </p>
                    </a>
                </div>
                <div data-aos="fade-right" data-aos-delay="100" class="content-container">
                    <a href="https://wa.link/fgmwnz" target="_blank">
                        <div class="image-container"><img src="contagem.png" alt=""></div>
                        <p>Contagem de Tempo de Contribuicão</p>
                    </a>
                </div>
                <div data-aos="fade-right" data-aos-delay="200" class="content-container">
                    <a href="https://wa.link/fgmwnz" target="_blank">
                        <div class="image-container"><img src="planejamento.png" alt=""></div>
                        <p>Planejamento de Aposentadorias</p>
                    </a>
                </div>
                <div data-aos="fade-right" data-aos-delay="300" class="content-container">
                    <a href="https://wa.link/fgmwnz" target="_blank">
                        <div class="image-container"><img src="loas.png" alt=""></div>
                        <p>BPC / LOAS</p>
                    </a>
                </div>
                <div data-aos="fade-right" data-aos-delay="400" class="content-container">
                    <a href="https://wa.link/fgmwnz" target="_blank">
                        <div class="image-container"><img src="revisao.png" alt=""></div>
                        <p>Revisão de Benefícios</p>
                    </a>
                </div>

            </div>
            <a class="button" href="https://wa.link/fgmwnz" target="_blank"><img src="icon-wpp.png" alt=""> Preciso de
                um Especialista!</a>
        </div>
    </section>

    <section class="sobre">
        <div class="section-content">
            <div class="title">
                <p>QUEM SOMOS</p>
                <h2>Nathalia Feijó Advocacia</h2>
                <h4>OAB/PR - 121.739</h4>
                <div class="barra">.</div>
            </div>
            <div class="text-sobre">
                <p>Advogado especializado em Direito Previdenciário, com vasta experiência na condução de processos
                    administrativos e judiciais relacionados a aposentadorias, benefícios por incapacidade, pensão por
                    morte e auxílio-doença. Atuante na defesa dos direitos de segurados junto ao INSS e em ações
                    revisionais de benefícios, busca sempre maximizar as garantias previdenciárias dos clientes.</p>
                <p>Com profundo conhecimento das legislações previdenciárias e ampla prática na análise de contribuições
                    e requisitos para concessão de benefícios, oferece soluções estratégicas e personalizadas, visando
                    assegurar direitos previdenciários de forma rápida e eficiente.</p>
            </div>
            <a class="button" href="https://wa.link/fgmwnz" target="_blank"><img src="icon-wpp.png" alt=""> Preciso de
                um Especialista!</a>
        </div>
    </section>

    <section class="atendimento">
        <div class="section-content">
            <div class="title">
                <p>ATENDIMENTO</p>
                <h2>Como Iniciar o Processo</h2>
                <div class="barra">.</div>
            </div>
        </div>
        <div class="boxes">
            <div data-aos="fade-left" data-aos-delay="200" class="content-box">
                <img src="headset.png" alt="">
                <h4>Fale Conosco</h4>
                <p>Nossa equipe está pronta e preparada para recebê-lo. Entre em contato conosco clicando no botão
                    abaixo e agende uma reunião online.</p>
            </div>
            <div data-aos="fade-left" data-aos-delay="100" class="content-box">
                <img src="atencao.png" alt="">
                <h4>Orientação</h4>
                <p>Nosso time de advogados fará a análise do seu caso e orientará você sobre como funciona o processo,
                    dando todo suporte e direcionamento.</p>
            </div>
            <div data-aos="fade-left" class="content-box">
                <img src="check.png" alt="">
                <h4>Solução</h4>
                <p>Nossos especialistas estão preparados para trabalhar em seu processo, para garantir a segurança de
                    seus direitos, buscando as melhores alternativas de acordo com a complexidade de cada realidade.</p>
            </div>
        </div>
    </section>

    <section class="contato">
        <div class="section-content">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="title">
                <p>CONTATO</p>
                <h2>Fale conosco agora</h2>
                <div class="barra">.</div>
            </div>
            <div class="content-info">
                <div class="info">
                    <p class="wpp">Clicando no botão verde para o WhatsApp, o atendimento é imediato</p>
                    <a href="mailto:testeteste@gmail.com">
                        <p><img src="email.png" alt="email">nathaliasfeijo@gmail.com</p>
                    </a>
                    <a href="tel:+5543991522549">
                        <p><img src="phone.png" alt="telefone">(43) 99152-2549</p>
                    </a>
                    <p>Atendimento online em todo Brasil!</p>
                    <a class="button" href="https://wa.link/fgmwnz" target="_blank"><img src="icon-wpp.png" alt="">
                        Preciso
                        de um Especialista!</a>
                    <p class="min">Atendimento 100% online | Advogados altamente capacitados para te atender</p>
                </div>
                <div class="iframe">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14656.85266445409!2d-51.1639234!3d-23.3080234!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94eb45b8fd28f53f%3A0x815b06bd7ff013e8!2sNath%C3%A1lia%20Feij%C3%B3%20Advocacia!5e0!3m2!1spt-BR!2sbr!4v1731440688021!5m2!1spt-BR!2sbr"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p>R. Pref. Hugo Cabral, 149 - Centro, Londrina - PR <br> 86020-110</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Nathalia Feijó Advocacia - OAB/PR - 121.739 © TODOS OS DIREITOS RESERVADOS</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>